# techonlinestore

./: README.md  pom.xml
console/: pom.xml
console/src/main/java/com/project/console/XML/: ProductComparator.java  Sorter.java  XMLParser.java
console/src/main/java/com/project/console/main/: MainApp.java
domain/: pom.xml
domain/src/main/java/com/project/domain/: SimpleProduct.java  Type.java
domain/src/main/java/com/project/domain/categories/: Computer.java  Laptop.java  Phone.java
domain/src/test/java/com/project/domain/: ComputerTest.java  LaptopTest.java  PhoneTest.java  SimpleProductTest.java  TypeTest.java
store/: pom.xml
store/src/main/java/com/project/store/: Helper.java  Populator.java  Store.java
store/src/test/java/com/project/store/: HelperTest.java  PopulatorTest.java  StoreTest.java
